MONGO_URI="mongodb+srv://Bmediasoft:csSDyCCq2BlmgudT@cluster0.5wahh.mongodb.net/Bmediasoft?retryWrites=true&w=majority"

PORT=8000
RAZORPAY_KEY_ID=rzp_live_Z6FHRJIoxKYsGw
RAZORPAY_KEY_SECRET=9EdM1U4kaqpcMczQOIqmHUzA
EMAIL_USER=register@equinesportsindia.com
EMAIL_PASS=uuxs unuz mnln zava



